{
  "name": "design-patterns-typescript",
  "version": "0.0.1",
  "private": true,
  "main": "src/main.ts",
  "homepage": "./",
  "scripts": {
    "compile": "tsc"
  },
  "devDependencies": {
    "@types/node": "^10.0.8",
    "typescript": "^2.7.2"
  }
}
